{
  "name": "bn128-pairing",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "assemblyscript": "0.8.0",
    "wabt": "1.0.11",
    "gulp": "^4"
  }
}
